# External ports
KEYCLOAK_PORT=9090
MONGO_EXPRESS_PORT=9091
RULESHAKE_STUDIO_PORT=9000
RULESHAKE_CATALOG_PORT=9001
RULESHAKE_RUNNER_PORT=9002
RULESHAKE_REFERENTIAL_PORT=9003

# Mongo
MONGO_EXPRESS_USERNAME=mexpress
MONGO_EXPRESS_PASSWORD=mexpress

# Keycloak
KEYCLOAK_DB=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloak
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_RULESHAKE_ORGANIZATION=sample
KEYCLOAK_RULESHAKE_STUDIO_CLIENT_ID=ruleshake-studio
KEYCLOAK_RULESHAKE_STUDIO_CLIENT_SECRET=changeit
KEYCLOAK_AUTHORITY=http://keycloak:${KEYCLOAK_PORT}/realms/ruleshake-${KEYCLOAK_RULESHAKE_ORGANIZATION}
