# Mongo
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=admin
MONGO_EXPRESS_USERNAME=mexpress
MONGO_EXPRESS_PASSWORD=mexpress

# Keycloak
KEYCLOAK_DB=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloak
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin

KEYCLOAK_AUTHORITY=http://keycloak:9090/realms/ruleshake-samples
KEYCLOAK_RULESHAKE_STUDIO_CLIENT_ID=ruleshake-studio
KEYCLOAK_RULESHAKE_STUDIO_CLIENT_SECRET=UZbzqJyFkmqaWIPqJBsR4Xb5Np1c1k7A

# RuleShake
RULESHAKE_CATALOG_DB_USERNAME=catalog
RULESHAKE_CATALOG_DB_PASSWORD=catalog
RULESHAKE_REFERENTIAL_DB_USERNAME=referential
RULESHAKE_REFERENTIAL_DB_PASSWORD=referential
RULESHAKE_RUNNER_DB_USERNAME=runner
RULESHAKE_RUNNER_DB_PASSWORD=runner